
# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:2222

# bunx  
BETTER_AUTH_SECRET=your-secret-key-change-this-in-production

# CORS Configuration
TRUSTED_ORIGINS=http://localhost:1111

# Database (optional)
DATABASE_URL=postgres://postgres:postgres@localhost:5432/backend

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret